/*****FONTS*****/
* {
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}
/*****FONTS*****/
/*****HEADER*****/

header>nav>div>ul {
    list-style-type: none;
  }
  
header {
    width: 1180px;
    margin: 0 auto;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
  
 #logo {
    block-size: 48px;
  }
  /*****HEADER*****/
  /*****NAV*****/
header>nav>ul>li>a {
    /* border: 1.5px solid blue; */
    text-decoration: none;
    color: inherit;
  }
  
  header nav {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-top: 32px;
  }
  
  header nav a {
    padding: 24px;
    border: 3px solid transparent;
  }
  header nav a:hover {
    border-top-color: #0065fc;
    color: #0065fc;
  }
  header nav ul {
    /* border: 1px solid purple; */
    display: flex;
    list-style-type: none;
  }
  header > nav ul li a {
    /* border: 1px solid black; */
    flex-basis: 50%;
    text-align: center;
  }
  .host {
    border-top: 3px solid #0065fc;
      color: #0065fc;
  }
  /*****NAV*****/
  /********titre*********/
main {
  /* border: 1px solid purple; */
  width: 1180px;
  margin: 0 auto;
}
/********titre*********/
h1 {
  /* border: 1px solid red; */
  margin-top: 40px;
  width: 500px;
  font-size:larger;
}
main > div > div > p {
  /* border: 1px solid red; */
  position: absolute;
  bottom: 550px;
}

/*****SEARCHSTYLE*****/

main > div > div > form > input {
  /* border: 1px solid blue; */
  display: flex;
  width: 200px;
  height: 40px;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  margin-left: 45px;
}

main div div form input::placeholder {
  /* border: 1px solid red; */
  color: black;
  font-weight: bold;
  font-size: 17px;
  padding: 19.2px;
  text-align: left;
}

main  div div form button {
  border-radius: 0 16px 16px 0;
  background-color: rgb(10, 90, 240);
  font-size: 16px;
  font-weight: bold;
  color: white;
  padding: 8.5px;
  border-color: transparent;
  position: absolute;
  right: 800px;
}


.search-Style {
  /* border: 1px solid purple; */
  align-content: center;
  display: flex;
  align-items: center;
  margin-bottom: -20px;
}

.i-locat {
  /* border: 1px solid red; */
  padding: 12px 15px;
  margin-top: 15px;
  background-color: rgb(235, 229, 229);
  border-radius: 16px 0 0 16px;
  position: absolute;
}

.styleInput {
  position:relative ;
  bottom: 35px;
  right: 2.5px;
  border: 1px solid #d9d9d9;

}

.styleButton {
  /* border: 1px solid red; */
  height: 40px;
  position:relative ;
  right: -241px;
  top:-75px;
  background-color: #0065fc;
}
.fa-magnifying-glass {
  visibility: hidden;
}

/*--------------SEARCH FILTER--------------*/
.filter-h2 {
  margin: 0 0 -40px 16px;
}
main>section>div>div>div>i {
 border-radius: 16px 16px 16px 16px;
 color: #0065fc;
}

main>section>div.filtre-flex>h2{
  margin-right: -33px;
  font-size: large;
}

i.fa-solid.fa-info.i {
  margin-right: 15px;
}

.filtre-flex{
  display: flex;
  align-items: baseline;
  align-content: center;
  margin-left: 54px;
}

.filters{
  display: flex;
  border: 2px solid #d9d9d9;
  align-items: center;
  border-radius: 32px;
  padding-right: 16px;
  margin-left: 48px;
  margin-right: -24px;
}
.icon-style{
  background-color: #DEEBFF;
  border-radius: 100%;
  height: 48px;
  width: 48px;
  min-height: 40px;
  min-width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -2px;
}

.info-flex{
  display: flex;
  align-items: baseline;
  width: 38%;
  margin: 16px 10px;}

.i {
  border: 1px solid gray;
  border-radius: 50%;
  display: flex;
  color:  rgb(10, 90, 240) ;
  justify-content: center;
  width: 21.8px;
  height: 21.8px;
  padding-top: 1.5px;
}

.fa-solid.fa-info{
display: flex;}

span{
  width: max-content;
  font-size: large;
  cursor: pointer;
  padding-left: 16px;
}
/*--------------SEARCH FILTER--------------*/

/*--------------CARD--------------*/
/*--------------HOST--------------*/
.hebergement{
  display: flex;
  gap: 32px;
}

section.hebergement .city-host>h3 {
  padding: 0px 0 0 25px;
  font-weight: bold;
  font-size: larger;
  margin: 44px 0px -13px 6px;
}

.host-img{
  width: 229px;
  height: 119px;
  border-radius: 15px 15px 0 0;
  padding: 6px 0 0 6px;
}

.city-host {
  flex-basis: 66%;
  padding-left: 10px;
  background-color: #f2f2f2;
  border-radius: 16px;
  display: flex;
  align-content: space-around;
  flex-wrap: wrap;
  margin-right: 0px;
}
.Card-host {
  display: flex;
  flex-wrap: wrap;
}

.Card-host-position {
  width: 235px;
  height: 199px;
  margin: 16px 6px;
  background-color: white;
  border-radius: 15px;
}

.host-star{
  height: 43px;
  display: flex;
  padding: 0 0 8px 16px;
  margin-top: 8px;
}

.Card-host-position:hover{
  box-shadow: 0 0 16px #0000002e;
}

.font-card {
  font-style: normal;
  font-size: smaller;
  font-weight: bolder;
  margin-top: -1px;
  margin-left: 10px;
}

.font-card-2 {
  font-size: smaller;
  margin-top: -10px;
  margin-left: 10px;
}

.Card-host-position h3{
  margin: 1px 0 0 16px;
  font-size: 17px;
}

.Card-host-position p{
  margin: 6px 0 6px 16px;
  font-size: 14px;
}
.card-more {
  margin: 0 0 30px 30px;
  font-weight: bold;
  text-decoration: none;
  color: inherit;
}

a.card-more:hover {
  box-shadow: 0 0 16px #0000002e;
}

.rating-style{
  color: #0065fc;
  margin: 4px 0;
}

.rating-style-2{
  color: #726e6e;
  margin: 4px 0;
}

/*--------------POPULAR--------------*/
.popular{
  flex-basis: 33%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-around;
  align-items: baseline;
  background-color: #f2f2f2;
  border-radius: 16px;
}

.star-popular-position{
  height: 64px;
  display: flex;
  align-items: flex-end;
}

.star-popular-position-2{
  height: 43px;
  display: flex;
  align-items: flex-end;
}

.star-adjustement{
margin-top: -20px;
}

.star-popular{
  width: 10px;
  display: flex;
}

.img-popular{
  width: 132px;
    height: 139px;
    border-radius: 15px 0px 0px 15px;
    padding: 5px;
    float: left;
    object-fit: cover;
}

div.card-popular:hover{
  box-shadow: 0 0 16px #0000002e;
}
.card-popular{
  /* border: 2px solid red; */
  width: 350px;
  background-color: white;
  border-radius: 15px;
}

.card-popular h3{
  margin: 15px 0 8px 0;
  font-size: 17px;
}

.card-popular p{
  margin: 4px 0 8px 0;
}

.card-popular i {
  margin-top: 15px;
}
.popular-disposition{
  display: flex;
  flex-direction: column;
  gap: 32px;
}

section.hebergement>div.popular>h3 {
  margin: 26px 135px 11px -10px;
}

.card-popular .fa-star{
  width: 12px;
}

/*ACTIVITY*/

.Activity-title {
  margin-top: 70px;
  margin-bottom: -30px;
  padding-left: 24px;
}
.activity-h3 {
  padding-left: 16px;
  font-size: 17px;
}
.card-activity-placement {
  margin-top: 48px;
  display: flex;
  gap: 0.8%;
}
.big-card {
  box-shadow: 0 0 16px #0000002e;
  margin-bottom: 16px;
  border-radius: 16px;
}
.big-card-activity {
  width: 260px;
  height: 445px;
  
}
.big-card-activity img{
  Width:260px;
  Height:392px;
  border-radius: 16px 16px 0 0;
  object-fit: cover;
  box-shadow: 0 0 16px #0000002e;
}

.little-card-activity{
  Width: 260px;
  Height:216px;
  margin: 0px 36px;
  box-shadow: 0 0 16px #0000002e;
  border-radius: 16px;
  margin-bottom: 16px;
}
.little-card-activity img{
Width: 260px;
Height: 160px;
border-radius: 16px 16px 0 0;
object-fit: cover;
}
/* div.little-card-activity:hover {
  box-shadow: 0 0 16px #0000002e;
  border-radius: 16px;
  height: fit-content;
}
div.big-card-activity:hover {
  box-shadow: 0 0 16px #0000002e;
  border-radius: 16px;
  height: fit-content;
} */

/*FOOTER*/
footer {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}
footer section {
  display: flex;
  justify-content: space-around;
  background-color: #f2f2f2;
  width: 100%;
}

.footer-placement{
  width: 30%;
}

footer h3 {
  font-weight: bolder;
}
.footer-position {
  width: 100%;
  max-width: 1180px;
  display: flex;
  gap: 15%;
}